APP_NAME        = TUB-DMP
APP_VERSION     = 2.1
APP_ENV         = local
APP_SERVER      = test
APP_DEBUG       = true
APP_LOG_LEVEL   = debug
APP_URL         = https://dmp.localhost
APP_KEY         = 5Jdkai97ydXk6yGTpbifec6wvWlvnXOS

DEMO_MODE       = false

DB_CONNECTION   = pgsql
DB_HOST         = localhost
DB_DATABASE     = tub-dmp
DB_USERNAME     = dmp
DB_PASSWORD     = secret

CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

MAIL_PRETEND    = true
MAIL_DRIVER     = log
MAIL_HOST       = localhost
MAIL_PORT       = 2525
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = null

ODBC_DRIVER     = odbc
ODBC_DSN        = 'odbc:DATASOURCE'
ODBC_HOST       = IP
ODBC_USERNAME   = NAME
ODBC_PASSWORD   = SECRET
ODBC_DATABASE   = DATABASE

#ODBC_DRIVER    = pgsql
#ODBC_DSN       = odbc:PSQL_ODBC
#ODBC_HOST      = localhost
#ODBC_USERNAME  = ivmc
#ODBC_PASSWORD  = ivmc
#ODBC_DATABASE  = ivmc

# Delete
SERVER_NAME     = TUB-DMP
SERVER_URL      = http://dmp.localhost

SERVER_MAIL_ADDRESS = server@localhost
ADMIN_MAIL_ADDRESS  = admin@localhost
ADMIN_MAIL_NAME     = "TUB-DMP Admin"

PROJECT_IDENTIFIER_PATTERN = "/^[0-9]{8}(-[0-9]{1,2})?$/"
PROJECT_IDENTIFIER_RANDOM_PREFIX = "DMP-"
PROJECT_IDENTIFIER_RANDOM_LENGTH = 12

PROJECT_ALLOW_DATASOURCE_IMPORT = true
PROJECT_DEFAULT_DATASOURCE = ivmc
PROJECT_DEMO_CONNECTION = odbc-demo
PROJECT_DEMO_DATASOURCE = ivmc
PROJECT_DEMO_IDENTIFIER = 12345678

DEFAULT_CONTENT_TYPE = textarea_simple

HIDE_EMAIL_ADDRESSES = true
FAKE_DATASOURCE_IMPORT = true

WRITEDOWN_PARSER = commonmark