APP_ENV=local
APP_DEBUG=true
APP_KEY=5Jdkai97ydXk6yGTpbifec6wvWlvnXOS

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=tub-dmp
DB_USERNAME=dmp
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SERVER_NAME=TUB-DMP
SERVER_URL=http://dmp.localhost
SERVER_MAIL_ADDRESS=server@localhost
ADMIN_MAIL_ADDRESS=admin@localhost