# ENV
APP_ROOT="$(dirname "$(pwd)")"

V_HOST="typo3_ub.localhost"
GIT_REPO="https://gitlab.tubit.tu-berlin.de/onIT/tub-dmp.git"

# DATABASE
DB_RESET=true

# PHP
PHP_VERSION="7.1"
PHP_LIBS=("mbstring" "xml" "mcrypt" "zip" "dom" "pdo")